# User credentials for SSH access to Cisco devices
CISCO_USER=<Automation User>
CISCO_PASS=<Automation Password>

# Netbox Webhook Secret
NETBOX_SECRET=<Secret for Webhook>

# Netbox System
NETBOX_URL=https://<Your Netbox Host / ip>
NETBOX_TOKEN=<Netbox Access Token>
NETBOX_CERT_VERIFY=false

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5005

# SSH/REST API Defaults
CISCO_SSH_PORT=22
CISCO_REST_PORT=443

# Redis Configuration
## Local Environmemt
## Uncomment the following line if not using Docker
REDIS_HOST=localhost
## Docker Environment
## Uncomment the following line if using Docker
#REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Logging Configuration
LOG_LEVEL=INFO
## Local Environmemt
## Uncomment the following line if not using Docker
LOG_FILE=<your app path>/logs/netauto.log
## Docker Environment
## Uncomment the following line if using Docker
#LOG_FILE=/app/logs/netauto.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_MAX_SIZE=10485760  # 10MB
LOG_BACKUP_COUNT=5
